# equipment-base-management-app

./: README.md
equipment-base-management-app/backend/: Dockerfile  build.gradle  settings.gradle
equipment-base-management-app/backend/src/main/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/: EquipmentBaseManagementAppApplication.java
equipment-base-management-app/backend/src/main/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/config/: ApplicationConfiguration.java  EmailConfiguration.java  H2Configuration.java  InitConfig.java  InitConfiguration.java  JwtAuthenticationFilter.java  ResponseExceptionHandler.java  SecurityConfiguration.java
equipment-base-management-app/backend/src/main/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/controller/: AdminEquipmentController.java  AuthenticationController.java  EquipmentController.java  LocalizationController.java  UserController.java  UserEquipmentController.java
equipment-base-management-app/backend/src/main/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/email/: EmailDetails.java  EmailService.java
equipment-base-management-app/backend/src/main/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/mapper/: Mapper.java  (+3 more)
equipment-base-management-app/backend/src/main/resources/: Inventory.xlsx  application.yaml  equipments.xlsx  localizations.xlsx  ~$equipments.xlsx
equipment-base-management-app/backend/src/test/java/org/buczek/engineering/thesis/app/equipmentbasemanagementapp/: EquipmentBaseManagementAppApplicationTests.java
(+100 files in other folders)
